; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-dap]
platform = wizio-pico
board = pico-dap
framework = baremetal

build_flags =  
               
                 -D USE_VFS 
                 -D PICO_STDIO_USB              ; enable stdio over USB  
 ;                -D PICO_STDIO_UART                         
                 -D O2
       ; -D PICO_FLASH_SPI_CLKDIV=4
       
build_unflags  = 
                 -D PICO_STDIO_UART           
    ;             -D PICO_STDIO_USB              ; enable stdio over USB  
                 -D Os
;lib_deps = 
upload_port  = G:\
monitor_port  = COM27     ; directory for usb-over-serial 
monitor_speed = 921600
;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200

;lib_deps = 

;build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode
